spring.application.name=Social_Media_Project
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paf_fitnessV3
spring.datasource.username=root
#spring.datasource.password=dev123
spring.datasource.password=MYSQL#12345ok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true